.App {
  width: 100%;
  min-height: 100vh;
}
.home-page {
  width: min(100% - 2rem, 1440px);
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  justify-content: space-evenly;
  margin: 0 auto;
  gap: 80px 30px;
}
/* Country */
.country {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 300ms ease-in-out;
}
.country:hover {
  transform: scale(1.048);
}

.country-img-container {
  width: 100%;
  height: 180px;
}
.country-img-container img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.country-description {
  padding: 1rem 8px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.country-overview {
  display: flex;
  gap: 10px;
  align-items: center;
  line-height: 1.5;
}
.country-overview .country-name {
  margin: 12px 0;
}

/* Navbar */
.navbar {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.theme-container {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 0 2rem;
  cursor: pointer;
}
/* Filter */
.filter-container {
  width: min(100% - 2rem, 1440px);
  margin: 2rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.react-select {
  border-color: currentColor;
  border-radius: 5px;
  background: #fff;
}
.react-select-container {
  border-radius: 5px;
  background: inherit;
}
.search-container {
  width: 320px;
  height: 6vh;
  display: flex;
  align-items: center;
  background: inherit;
  padding: 0 10px;
  border-radius: 5px;
  margin: 10px 0;
  color: inherit;
}
.search-container > input {
  width: 90%;
  height: inherit;
  background: transparent;
  outline: none;
  border: none;
  padding: 0 10px;
  font-family: inherit;
  color: inherit;
}
::placeholder {
  font-family: inherit;
  color: inherit;
}

/* Country Detail */
.country-detail {
  width: min(100% - 2rem, 1440px);
  margin: 5rem auto;
  height: 100vh;
}
.country-detailed-info {
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 5%;
  place-items: center;
  position: relative;
}
.country-detail-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 2;
}
.country-detail__img-container {
  width: 100%;
  height: 38vh;
}
.detail-country-flag {
  width: 100%;
  height: 100%;
}
.country-detail-section .part-1 {
  position: relative;
}
.detail-country-name {
  width: 100%;
  display: block;
  position: absolute;
  top: -45%;
  font-size: 1.3rem;
}
.country-detailed-overview {
  display: flex;
  gap: 10px;
  align-items: center;
}
.back-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 2rem;
}
.btn {
  display: inline;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  margin: 10px 0;
  border-radius: 5px;
}
.btn:hover {
  transform: scale(1.048);
}
.border-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}
a {
  text-decoration: none;
  color: inherit;
}
@media screen and (max-width: 1095px) {
  .country-detail__img-container {
    width: min(100% - 2rem, 800px);
    height: 40vh;
  }
  .detail-country-flag {
    width: 100%;
    height: 100%;
  }
  .country-detailed-info {
    display: flex;
    flex-direction: column;
  }
  .country-detail-section {
    justify-content: space-around;
    position: relative;
    top: 20%;
  }
  .border-container {
    position: absolute;
    bottom: -20%;
    left: 15%;
  }
  .back-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 2rem 0;
  }
}
@media screen and (max-width: 768px) {
  .filter-container {
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }

  .navbar-title {
    font-size: 1.1rem;
  }
  .theme-container {
    margin: 0;
  }
}
@media screen and (max-width: 500px) {
  .country-detail-section {
    width: 100%;
    flex-direction: column;
    align-items: start;
    margin: 0 5rem;
  }
  .border-container {
    position: absolute;
    bottom: -30%;
    left: 15%;
  }
  .border-container {
    flex-direction: column;
  }
  .country-detail__img-container {
    width: 100%;
  }
}
